body {
    font-family: 'Poppins', sans-serif;
}

/* top-banner  */
.container {
    background-color: rgb(43, 41, 41);
    margin: 20px 70px;
    border: 3px solid white;
    border-radius: 15px;
    padding: 0 60px;


}




.section {
    display: flex;
    padding: 20px 80px;
}

.section-title {
    color: azure;
    font-size: 3em;
}

.section-detail {
    color: azure;
    font-size: 1em;

}

.watch-now {
    color: rgb(182, 50, 50);
    background-color: rgb(226, 139, 139);
    font-size: 25px;
    font-weight: 700;
    border-radius: 7px;
    padding: 10px;
    margin: 10px;

}

.watch-now:hover {
    background-color: burlywood;
}

/* top banner end */

/* main */
.section img {
    height: 500px;
}



.main-container {
    margin-right: 20px;
    position: relative
}

.main-sidebar {
    width: 18%;
    margin: 2px;
}

.sidebar {
    font-size: 2em;
    font-weight: 700;
    background-color: white;
    border: 2px solid white;
    width: 100%;
    height: 20px;
    padding-left: 20px;
}

.a-side.extra {
    background-color: rgb(245, 53, 53);
}

.a-side {
    display: block;
    border: 2px solid rgb(83, 76, 76);
    border-radius: 30px;
    text-align: center;
    margin-left: 80px;



}

.a-side.match {
    text-align: center;
    font-size: 28px;
}

.main-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-left: 170px;
    margin-left: 100px;
    width: 70%;
    width: 100%;
    bottom: 30%;
}

.grid-img {
    padding: 5px;
    border: 1px solid wheat;
    border-radius: 10px;
    margin: 3px;
    grid-row-gap: 20px
}

.blog-info {
    color: rgb(54, 151, 151);
    font-weight: 700;
}

/* main end */
/* footer */

.goal {
    text-align: center;
    font-size: 2em;
    background-color: rgb(20, 18, 18);
    color: azure;
    align-items: center;
    border: 20px;
    padding: 40px;
    border-radius: 20px;

}

.footer {
    display: flex;
    font-size: 10px;
    gap: 15px;
    padding-left: 390px;
    margin-bottom: 20px;

}

.social-id {
    display: flex;
    gap: 17px;
    padding-left: 560px;
}

/* footer end */
@media only screen and (max-width:688px) {
    .container {

        width: 300px;
        height: 688px;


    }

    .container img {
        text-align: end;
    }
}

.sidebar {
    display: grid;
    grid-row: auto;

}

.main-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

.goal.footer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}